<!DOCTYPE html>
<html>
	<head>
		<meta charset = "UTF-8">
		<title>Practise</title>
	</head>
	<body>
		<div class = "bigDiv">
			<h1 class = "h1bigDiv" align = "center">Безопасная продуктивность для предприятий</h1>
			<p class = "pbigDiv" align = "center">Quip - это платформа продуктивности Salesforce, которая преобразует методы совместной работы<br> предприятий, обеспечивая безопасное и простое сотрудничество на любом устройстве.</p>
			<div class = "jrDiv">
				<div class="miniDiv">
					<div class = "microDiv">
						<img src = "https://quip-marketing.com/_next/static/_/static/images/home-df19/icon-security.ab290c7fac7cd18fd77c5273db09f36d.svg">
						<h1 class = "h1microDiv">Безопасность</h1>
					</div>
					<p>Доверие является нашей главной ценностью. Мы работаем не покладая рук, чтобы обеспечить всем клиентам высочайший уровень защиты данных, конфиденциальности и контроля.</p>
					<a href = "https://www.google.com/">Узнать больше</a>
				</div>
				<div class="miniDiv">
					<div class = "microDiv">
						<img src = "https://quip-marketing.com/_next/static/_/static/images/home-df19/icon-vpc.ae1be480572b74ce05162b255c433df3.svg">
						<h1 class = "h1microDiv">Виртуальное частное облако</h1>
					</div>
					<p>Раскройте в однопользовательском виртуальном частном кластере, который управляется в качестве услуги Salesforce. Вы полностью управляете географией, параметрами сети и многим другим.</p>
					<a href = "https://www.google.com/">Узнать больше</a>
				</div>
				<div class="miniDiv">
					<div class = "microDiv">
						<img src = "https://quip-marketing.com/_next/static/_/static/images/home-df19/icon-shield.5fb6b4bf60e4d4fcb157a1a70be233f3.svg">
						<h1 class = "h1microDiv">Щит Quip</h1>
					</div>
					<p>Функции дополнительных настроек безопасности Quip помогают повышать доверие, прозрачность, соответствие и управление в наиболее бдительных организациях.</p>
					<a href = "https://www.google.com/">Прочитать техническую документацию</a>
				</div>
			</div>
		</div>
	</body>
	<style>
		.bigDiv{
			height: 100vh;
			background-image: url("https://quip-marketing.com/_next/static/_/static/images/home-df19/mountain@2x.e7b9256217e5efdaca70380d4bd745d1.png");
			background-position: bottom;
			background-repeat: no-repeat;
		}
		.h1bigDiv{
			margin-top: 100px;
			font-size: 33pt;
		}
		.pbigDiv{
			font-size: 16pt;
		}
		.jrDiv{
			width: 100%;
			height: 300px;
			display: flex;
			flex-direction: row;
			justify-content: center;
			align-items: center;
		}
		.miniDiv{
			height: 200px;
			width: 300px;
			margin-left: 15px;
		}
		.microDiv{
			height: 50px;
			width: 100%;
			display: flex;
			flex-direction: row;
			justify-content: flex-start;
			align-items: center;
		}
		.h1microDiv{
			font-size: 17pt;
			margin-left: 5px;
		}
		img{
			height: 30px;
		}
	</style>
</html>